<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="java"/>
  <fixed facet="jst.utility"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jboss.m2" version="1.0"/>
</faceted-project>
